# appium_iOS

./: .gitignore  pom.xml
config/: android.properties
src/main/java/config/: EnvConfig.java
src/main/java/helper/: MakeScreen.java
src/main/java/pages/: ClockPage.java  ClockPageASEmu.java  ClockPageGeni.java  ClockPageReal.java  HomePage.java  LoginPage.java  MainPage.java
src/main/resources/: data.csv  log4j2.xml
src/test/java/: AppTest.java  BaseTestFromFile.java  BaseTestParam.java  BrowserTest.java  ClockASEmuTest.java  ClockGeniTest.java  ClockRealTest.java  ClockTest.java
src/test/java/drivers/: AndroidStudioEmu.java  GenimotionEmu.java  IOSEmu.java  WiFiReal.java
